h1 Listing users

table
  thead
    tr
      th Name
      th Age
      th Profile
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.age
        td = user.profile
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path

#demo
  p
    | {{message}}
  p
    input v-model="message"

