h1 Listing users

javascript:
  var objUsers = #{raw @users.to_json};

#new-user
  table
    thead
      tr
        th Name
        th Age
        th Profile
        th
        th

    tbody
        tr v-for="user in users"
          td
            div v-on:click="editName(user)"
              | {{ user.name }}
          td
            | {{ user.age }}
          td
            | {{ user.profile }}
          td  'Edit'
          td  'Destroy'

  br

  button v-on:click="showNewUser()"
    | New User

  div v-if="userForm" transition="expand"
    = form_for User.new do |f|
      .field
        = f.label :name
        input v-model="newUser.name"
      .field
        = f.label :age
        input v-model="newUser.age" type="number"
      .field
        = f.label :profile
        textarea v-model="newUser.profile"
    button v-on:click="createUser()"
      | Create User

  ul.errors
    li v-show="!validation.name"
       | Name can't be blank
    li v-show="!validation.age"
       | Age can't be blank
    li v-show="!validation.profile"
       | Profile can't be blank
