h1 Listing users

#new-user
  table
    thead
      tr
        th Name
        th Age
        th Profile
        th
        th
        th

    tbody
        tr v-for="user in users"
          td
            | {{ user.name }}
          td
            | {{ user.age }}
          td
            | {{ user.profile }}
          td  'Show'
          td  'Edit'
          td  'Destroy'

  br

  button v-on:click="showNewUser()"
    | New User

  div v-if="hoge" transition="expand"
    = form_for User.new do |f|
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :age
        = f.number_field :age
      .field
        = f.label :profile
        = f.text_area :profile
    button v-on:click="createUser()"
      | Create User
