h1 Listing users

table
  thead
    tr
      th Name
      th Age
      th Profile
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.age
        td = user.profile
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

#new-user
  button v-on:click="showNewUser()"
    | New User

  div v-if="hoge"
    = form_for User.new do |f|
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :age
        = f.number_field :age
      .field
        = f.label :profile
        = f.text_area :profile
      .actions = f.submit
